<?php

$db = require_once __DIR__.'/db.php';

return (object) [
    // url приложения должен быть задан обязательно
    'app_url' => dirname(__DIR__).'/app',
    
    // Остальные параметры конфигурации можно не указывать, значения будут взяты из Base\Contracts\Constants\DefaultConfig.
    // Если необходимо задать свои значения, то нужно заменить '*' на соответствующие строки
    
    // Основной шаблон представления
    'template' => '*',
    
    // Папка для представлений
    'views_folder' => '*',
    
    // Если маршрут запроса не соответствует ни одному маршруту, то вызывается экшен контроллера ошибок
    'error_router' => (object) [
        // Контроллер ошибок
        'controller' => '*',
        // Экшен
        'action' => '*',
        // Шаблон представления для страницы ошибок.
        // Файл представления должен находиться в папке для представлений (параметр: 'views_folder')
        'template' => '*'
    ],
    
    // Журналы ('folder' - папка, 'file' - префикс файла)
    'logs' => (object) [
        // Активы
        'assets' => (object) [
            'folder' => '*',
            'file' => '*',
        ],
        // Ошибки и исключения
        'errors' => (object) [
           'folder' => '*',
           'file' => '*',
        ],
    ],
    
    // Пагинация
    'pagination' => (object) [
        // Файл, отрисовывающий пагинацию
        'view' => '*'
    ],
    
    // Файл маршрутов
    'routes_file' => '*',
    
    // Необязательный параметр 'modules' - массив std-объектов.
    // 
    // Если параметр 'modules' задан, то std-объект имеет обязательное поле 'pattern'.
    // Поле 'pattern' должно быть уникальным.
    // Поле 'pattern' одного модуля не может быть частью другого модуля.
    // 
    // Поля 'template' (шаблон представления) и 'views_folder' (папка для представлений) необязательные.
    // Если 'template' и/или 'views_folder' не заданы, то применяются основные параметры
    'modules' => [
//        'name' => (object) [
//            'pattern' => '*',
//            'template' => '*',
//            'views_folder' => '*'
//        ],
    ],
    
    'db' => $db,
];
